PORT=8080
NODE_ENV=development
#MONGO_URI='mongodb+srv://cristianvianey:f0x$2825@cluster0.tx898dy.mongodb.net'
MONGO_URI='mongodb+srv://cristianvianey:f0x%242825@ac-z33wzax-shard-00-00.tx898dy.mongodb.net:27017,ac-z33wzax-shard-00-01.tx898dy.mongodb.net:27017,ac-z33wzax-shard-00-02.tx898dy.mongodb.net:27017/freecode?authSource=admin&replicaSet=atlas-sn6nzv-shard-0&ssl=true'

SESSION_SECRET=15420586
GITHUB_CLIENT_ID=4289d2d51d487239db1a 
GITHUB_CLIENT_SECRET=08d87ac6c7914d23336dd2d8dd5e4148c4ed0cb2
GITHUB_CLIENT_URL='https://friendly-telegram-v554pr96vp5f6gg7-3000.app.github.dev/'